# PonyProjectTemplate

./: PonyProjectTemplate.sln  README.md
PonyMVC5WithAuthTemplateProject/: Class1.cs  PonyMVC5WithAuth.csproj  PonyMVC5WithAuth.vstemplate  PonyMVC5WithAuthTemplateProject.csproj  ProgramPonyMVC5WithAuth.cs  README.md  StartupPonyMVC5WithAuth.cs  appsettings.json  asp.net.identity.db
PonyMVC5WithAuthTemplateProject/.template.config/: template.json
PonyMVC5WithAuthTemplateProject/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
PonyMVC5WithAuthTemplateProject/Controllers/: HomePonyMVC5WithAuthController.cs
PonyMVC5WithAuthTemplateProject/Data/: ApplicationDbContextPonyMVC5WithAuth.cs
PonyMVC5WithAuthTemplateProject/Properties/: AssemblyInfo.cs  launchSettings.json
PonyMVC5WithAuthTemplateProject/Views/Home/: Index.cshtml
PonyMVC5WithAuthTemplateProject/Views/Shared/: _Layout.cshtml
PonyMVC6WithAuthTemplateProject/: CustomTransformer.cs  GlobalUsings.cs  MyDiagnosticListener.cs  MyTemplate - Copy.vstemplate.xx  PonyMVC6WithAuth.csproj  PonyMVC6WithAuth.vstemplate  PonyMVC6WithAuthProgram.cs  PonyMVC6WithAuthTemplateProject.csproj  README.md  SampleData.cs  appsettings.json  asp.net.identity.db
PonyMVC6WithAuthTemplateProject/Areas/Identity/Pages/: _ViewStart.cshtml
PonyMVC6WithAuthTemplateProject/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
PonyMVC6WithAuthTemplateProject/Components/: ColorfullCheckbox1.razor  Counter.razor  _Imports.razor
PonyMVC6WithAuthTemplateProject/Controllers/: DevHelperController.cs  PonyMVC6WithAuthHomeController.cs  ValuesController.cs
PonyMVC6WithAuthTemplateProject/Data/: ApplicationDbContext.cs
PonyMVC6WithAuthTemplateProject/Properties/: AssemblyInfo.cs  launchSettings.json
PonyMVC6WithAuthTemplateProject/Views/: _ViewImports.cshtml
PonyMVC6WithAuthTemplateProject/Views/DevHelper/: Index.cshtml
PonyMVC6WithAuthTemplateProject/Views/Home/: Index.cshtml
PonyMVC6WithAuthTemplateProject/Views/Shared/: _Layout.cshtml
PonyMVC6WithAuthTemplateProject/wwwroot/: custom-sidebar.html  swagger-custom.css
PonyProjectTemplateInstaller/: PonyProjectTemplateInstaller.csproj  source.extension.vsixmanifest
PonyProjectTemplateInstaller/Properties/: AssemblyInfo.cs
Properties/: launchSettings.json
